<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">
    <Button
        android:id="@+id/paper_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/paper"
        android:text="paper"
        android:textSize="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scissors_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rock_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rock_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rock"
        android:freezesText="false"
        android:text="rock"
        android:textAllCaps="false"
        android:textIsSelectable="true"
        android:textSize="0sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/paper_btn"
        app:layout_constraintEnd_toStartOf="@+id/paper_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/paper_btn" />

    <Button
        android:id="@+id/scissors_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/scissors"
        android:text="sissors"
        android:textSize="0sp"
        app:layout_constraintBottom_toBottomOf="@+id/paper_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/paper_btn"
        app:layout_constraintTop_toTopOf="@+id/paper_btn" />

    <TextView
        android:id="@+id/challenge_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/paper_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/round_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:gravity="center"
        android:text="Round : "
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/challenge_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>